{
  "name": "swufe-webvpn-codec",
  "version": "0.0.0",
  "private": true,
  "description": "SWUFE WebVPN Bridge — documentation-first scaffold: project knowledge, agent context and feature specs",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter swufe-webvpn-bridge run start",
    "build": "pnpm --filter swufe-webvpn-bridge run build",
    "start": "pnpm --filter swufe-webvpn-bridge run start",
    "docs:check": "tsx scripts/docs-check.ts",
    "acceptance:check": "tsx scripts/acceptance-collect.ts",
    "diagnose:upstream": "tsx scripts/diagnose-upstream.ts",
    "docs:links": "tsx scripts/docs-links-check.ts",
    "docs:i18n": "tsx scripts/docs-i18n-check.ts",
    "spec:check": "tsx scripts/spec-check.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
